# $Id$

VERSION_MISMATCH_WARN=Info: The document "{0}" was created with version "{1}" but "{2}" is expected! Make a backup ...
ERR_TRANSFORM_FAILED=The document "{0}" could not be migrated to the current document type\!