mail.error=Could not open your default mail program! Error message: {0}\n\
\n\
Please send an e-mail to \"{1}\" manually with the following information:\n\
---\n\
Subject:\n\
{2}\n\
\n\
Body:\n\
{3}\n\
\n\
Thank you very much!
