emptyErrorInformation=<Please give me some error information here. Did an error message appear?>
subject = [BUG] {0}
body = Hello,\n\
\n\
<Please give me a short description of what have you done before the error occurred?>\n\
\n\
<Could you please attach some screenshots if possible?>\n\
\n\
Regards\n\
<Your name>\n\
\n\
Error Information:\n\
==================\n\
{0}\n\
\n\
System Information:\n\
===================\n\
{1}\n\
\n\
Build Information:\n\
==================\n\
{2}\n
