# $Id: AttachmentBox.properties,v 1.1 2004/09/24 10:34:57 tbuchloh Exp $

MSG_CONFIRM_DELETE=Do You really want to delete the attachment "{0}"?
MSG_OVERWRITE=The file "{0}" exists\!\nDo You want to overwrite it?
MSG_ATTACHMENT_SAVED=The file "{0}" will be encrypted with a randomly chosen password \n\
and saved in the same directory to the current KisKis file within the next save action\!\n\
\n\
If you want to access the file later just select the "save as" action.\n\
\n\
If you do not save the document this change will be reverted as well.\n\
\n\
The source file can be deleted after the KisKis file has been saved.
ERR_CHOOSE_ATTACHMENT=You have to select an attachment before\!
ERR_FILE_EXISTS=Please select an existing file\!

onNew.label=&New
onNew.tooltip=Select and insert a new attachment file ...

onSave.label=&Save as
onSave.tooltip=Save the attachment on a new location ...

onDelete.label=&Delete
onDelete.tooltip=Delete this attachment ...
