# $id: $

ERROR=Error\!
NOT_EQUAL=The passwords are not equal\!
CONFIRM=Confirmation:
PASSWORD=Password:
onCancel.label=&Cancel
onOK.label=&OK
ENTER_PWD=Please enter a password:
TITLE=Password Dialog

onShowPasswords.label = &show password
onShowPasswords.tooltip = Please activate to display the password as plain text.
