# $Id: PropertyEditor.properties,v 1.1 2004/10/13 10:27:27 tbuchloh Exp $

onSave.label=&Save
onSave.tooltip=stores the modifications.

onCancel.label=&Cancel
onCancel.tooltip=closes the dialog.

title=Property Editor
nameBox.label=Name:
typeBox.label=Type:

msgEmptyName=You have to enter a name\!
