# $id: $

Bank_Account_Label=Bank Account
Credit_Card_Label=Credit Card
File_Label=Password Secured File
Network_Account_Label=Network/Internet Account
cancel.label=&Cancel
handleSelect.label=&New
handleSelect.tooltip=Create a new item ...
title=Please select a type\!

Generic_Account_Label=User-defined template