# $Id: TemplateOverviewDialog.properties,v 1.4 2006/04/23 16:21:39 tbuchloh Exp $

title=All Templates
msgConfirmChanges=You made some changes!\nDo you really want to close?
msgDuplicateName=The account-type-name "{0}" exists more than one time\!\nPlease choose another name.
msgConfirmDelete=Be careful\! The account type "{0}" is currently used\!\n\nRemoving already used account types can lead to unexpected results\!\nMake sure that the type "{0}" is never used.\n\nDo You really want to delete the type "{0}"?

onNew.label=&New
onNew.tooltip=creates a new account template.

onEdit.label=&Edit
onEdit.tooltip=modifies the existing account template.

onDelete.label=&Delete
onDelete.tooltip=deletes the selected account template.

onSave.label=&Save
onSave.tooltip=stores the modifications.

onClose.label=&Cancel
onClose.tooltip=closes the dialog.

onImport.label=&Import
onImport.tooltip=import templates from other files.