# $Id: CrackPasswordDialog.properties,v 1.2 2007/12/09 11:24:41 tbuchloh Exp $

closeAction_title=&Close
stopAction_title=&Stop
title=Crack Password
testing=Testing password ...
good_password=Good Password
cracktime=Run Time: {0} ms
test_stopped=Test stopped by user

err_dictionary_invalid=The dictionary "{0}" is invalid\!\n\nCause: {1}