# $Id: TemplateEditorDialog.properties,v 1.3 2006/04/08 17:46:21 tbuchloh Exp $

onSave.label=&Save
onSave.tooltip=stores the modifications.

onClose.label=&Cancel
onClose.tooltip=closes the dialog.

title=Template Editor
nameBox.label=Template Name
table.label=Properties

onNew.label=&New
onEdit.label=&Edit
onDelete.label=&Delete

msgConfirmDelete=Be careful\! The property "{0}" is referenced by at least one account\!\n\nRemoving used properties can lead to unexpected data loss\!\nMake sure that the property "{0}" is never used.\n\nDo You really want to delete the property "{0}"?
msgDuplicateName=The name "{0}" appears more than once.\nMake sure each name is unqiue\!

errPropertyExists=There is already a property with the same name and type\!\nPlease choose another combination\!