ERR_UNKNOWN_TYPE      = The type of the file "{0}" could not be determined!\nFirst line: {1}
ERR_NOT_DECRYPTED = The file "{0}" could not be decrypted!\nFirst line: {1}
ERR_ATT_NOT_EXISTS = The attachment "{1}" ({0}) does not exist\!
ERR_ATT_DISAPPEARED = The file "{0}" you wanted to attach does not exist anymore\!\nPlease restore it and save again.
ERR_UNKOWN_FILE = The file "{0}" seems to be broken\!

checkCryptography.PROLOG = The selftest finished with the following result:\n\n

checkCryptography.OK 		=	No errors detected. Everything works fine!

checkCryptography.FAILED	=	{1} ERRORS detected!\n\nThe following algorithms cannot be used:{0}\n.\n\n\
You can run this application on this machine if you do not need strong encryption.\n\n\
The author recommends installation of the unrestricted Java Cryptography Extension (JCE) policy files on this machine \
to enable the strongest possible encryption algorithm "OpenPGP with AES-256"!\n\n\
Please open "http://www.oracle.com/technetwork/java/javase/downloads/index.html" and look out for "Java Cryptography Extension (JCE)" \
for further instructions.\n\
\n\
Your default algorithm will be: {2}

checkCryptography.FAILED_ALGO	=	\n   {0}

checkCryptography.OUTPUT_LABEL 	= \n\n-------------------------------------------------\nOutput:\n\n
