<!-- 
    DTD for Keep It Secret! Keep It Safe! from Tobias Buchloh
    $Id: kiskis-0.15.dtd,v 1.1 2006/04/09 20:24:16 tbuchloh Exp $
-->

<!ELEMENT Password EMPTY >
<!ATTLIST Password created CDATA #REQUIRED 
			       expires CDATA #REQUIRED 			
                   pwd CDATA #REQUIRED >
                   
<!ELEMENT Attachment EMPTY >
<!ATTLIST Attachment id CDATA #REQUIRED 
			         key CDATA #REQUIRED 			
                     description CDATA #REQUIRED >                   

<!ELEMENT PasswordHistory ( Password* ) >

<!ELEMENT Comment ( #PCDATA ) >

<!ELEMENT SecuredElement ( Comment, ( Password, PasswordHistory, Attachment* ) ) >
<!ATTLIST SecuredElement creationDate CDATA #REQUIRED 
                         expiresNever ( false | true ) #REQUIRED 
                         lastChangeDate CDATA #REQUIRED 
                         lastViewedDate CDATA #REQUIRED
                         viewCounter CDATA #REQUIRED
                         name CDATA #REQUIRED >

<!ELEMENT BankAccount 
				(( SecuredElement, TANList* )
                 | ( TANList*, SecuredElement )) >
<!ATTLIST BankAccount bank CDATA #REQUIRED 
                      bankID CDATA #REQUIRED 
                      number CDATA #REQUIRED
                      telebankingPin CDATA #REQUIRED >

<!ELEMENT CreditCard ( SecuredElement ) >
<!ATTLIST CreditCard deployer CDATA #REQUIRED      
                     number CDATA #REQUIRED 
                     pin CDATA #REQUIRED >

<!ELEMENT Group (Comment, ( BankAccount | CreditCard | GenericAccount | Group | NetAccount | SecuredFile )* ) >
<!ATTLIST Group name CDATA #REQUIRED >

<!ELEMENT NetAccount ( SecuredElement ) >
<!ATTLIST NetAccount email CDATA #REQUIRED 
                     url CDATA #REQUIRED 
                     username CDATA #REQUIRED >

<!ELEMENT SecuredFile ( SecuredElement ) >
<!ATTLIST SecuredFile file CDATA #REQUIRED >

<!ELEMENT TAN EMPTY >
<!ATTLIST TAN number CDATA #REQUIRED 
              used CDATA #IMPLIED >

<!ELEMENT TANList ( TAN* ) >
<!ATTLIST TANList created CDATA #REQUIRED 
                  id CDATA #REQUIRED >

<!ELEMENT TPMDocument ( AccountType*, Group ) >
<!ATTLIST TPMDocument version CDATA #REQUIRED >

<!ELEMENT GenericAccount ( AccountPropertyValue*, SecuredElement ) >
<!ATTLIST GenericAccount type CDATA #REQUIRED >

<!ELEMENT AccountType ( AccountProperty* ) >
<!ATTLIST AccountType name CDATA #REQUIRED >

<!ELEMENT AccountProperty EMPTY >
<!ATTLIST AccountProperty name CDATA #REQUIRED 
                          type CDATA #REQUIRED >
                          
<!ELEMENT AccountPropertyValue EMPTY >
<!ATTLIST AccountPropertyValue name CDATA #REQUIRED 
							   type CDATA #REQUIRED 
                               value CDATA #REQUIRED >                          

