<!-- 
    DTD for Keep It Secret! Keep It Safe! from Tobias Buchloh
    $Id: $
-->

<!ELEMENT Password EMPTY >
<!ATTLIST Password created NMTOKEN #REQUIRED 
			       expires NMTOKEN #REQUIRED 			
                   pwd CDATA #REQUIRED >
                   
<!ELEMENT Attachment EMPTY >
<!ATTLIST Attachment id NMTOKEN #REQUIRED 
			         key CDATA #REQUIRED 			
                     description CDATA #REQUIRED >                   

<!ELEMENT PasswordHistory ( Password* ) >

<!ELEMENT SecuredElement ( Password, PasswordHistory, Attachment* ) >
<!ATTLIST SecuredElement comment CDATA #REQUIRED  
                         creationDate NMTOKEN #REQUIRED 
                         expiresNever ( false | true ) #REQUIRED 
                         lastChangeDate NMTOKEN #REQUIRED 
                         name CDATA #REQUIRED >

<!ELEMENT BankAccount 
				(( SecuredElement, TANList* )
                 | ( TANList*, SecuredElement )) >
<!ATTLIST BankAccount bank CDATA #REQUIRED >
<!ATTLIST BankAccount bankID NMTOKEN #REQUIRED >
<!ATTLIST BankAccount number NMTOKEN #REQUIRED >
<!ATTLIST BankAccount telebankingPin CDATA #REQUIRED >

<!ELEMENT CreditCard ( SecuredElement ) >
<!ATTLIST CreditCard deployer CDATA #REQUIRED >
<!ATTLIST CreditCard number CDATA #REQUIRED >

<!ELEMENT Group ( BankAccount | CreditCard | Group | NetAccount | SecuredFile )* >
<!ATTLIST Group comment CDATA #REQUIRED >
<!ATTLIST Group name CDATA #REQUIRED >

<!ELEMENT NetAccount ( SecuredElement ) >
<!ATTLIST NetAccount email CDATA #REQUIRED >
<!ATTLIST NetAccount url CDATA #REQUIRED >
<!ATTLIST NetAccount username CDATA #REQUIRED >

<!ELEMENT SecuredFile ( SecuredElement ) >
<!ATTLIST SecuredFile file CDATA #REQUIRED >

<!ELEMENT TAN EMPTY >
<!ATTLIST TAN number NMTOKEN #REQUIRED 
                                       used CDATA #IMPLIED >

<!ELEMENT TANList ( TAN* ) >
<!ATTLIST TANList created NMTOKEN #REQUIRED >
<!ATTLIST TANList id NMTOKEN #REQUIRED >

<!ELEMENT TPMDocument ( BankAccount | CreditCard | Group | NetAccount | SecuredFile )* >
<!ATTLIST TPMDocument version NMTOKEN #REQUIRED >

