MSG_PWD_INPUT=Please enter the desired password length!

human_readable_item=Human readable
secure_item=Secure

onCopyToClipboard.label = &Copy to clipboard
onCopyToClipboard.tooltip = For transferring the password to another application copy the assigned password directly into the clipboard ...

onCreateByTemplate.label = By template ...
onCreateByTemplate.tooltip = Creates a new random password from a template.

onHidePassword.label = &Hide
onHidePassword.tooltip = Hides the current password.

onGeneratePassword.label = &Create
onGeneratePassword.tooltip = Creates a new random password.

onShowPassword.label = Sho&w
onShowPassword.tooltip = Displays the current password.

onTestPassword.label=&Test
onTestPassword.tooltip=Tests Your password against a cracklib dictionary.
