MSG_ENTROPY=Password Quality: {0}
MSG_BIT_SIZE=<html>Your password contains <b>{0} bit</b> of information.<br/>\
This is equivalent to <b>{1}</b> possible combinations.</html>
MSG_NO_PWD=Please enter a password.

excellent=excellent
good=good
medium=medium
weak=weak
