subject = [Feature] {0}
body = Hello,\n\
\n\
<Please give me a short description of what you would like to see in KisKis? How should it work?>\n\
\n\
<Why is it important for you to get this feature?>\n\
\n\
Regards\n\
<Place your name here>\n\
\n\
\n\
System Information:\n\
===================\n\
{0}\n\
\n\
Build Information:\n\
==================\n\
{1}\n
