labelText=In archive?:
archivedOnText=archived on {0,date,MM/dd/yyyy HH:mm:ss}
notArchivedText=not yet archived

tooltip=Archived items are hidden in the tree view at the first place.\n \
You can use this option to clean-up your accounts without deleting them physically. \
So you can reactivate them later if necessary.
