#Build Information for Keep It Secret! Keep It Safe!
#Wed, 13 Feb 2013 23:55:38 -0500

build.date=mercredi f\u00e9vr. 13, 2013
build.time=23\:55\:38
build.timestamp=2013-02-13T23\:55\:38
build.title=Keep It Secret\! Keep It Safe\!
build.subtitle=The Password Manager
build.authors=Tobias Buchloh <kiskis@gmx.eu>
build.version=1.0.2
build.website=http\://kiskis.sourceforge.net
build.copyright=(c) 2004 - 2012 by Tobias Buchloh
